Term dates
Below you will find the term dates for 2023/24 and 2022/23.

Term dates 2024/25
Term	Dates
Autumn (Fall) Term Monday 23 September 2024 to Friday 13 December 2024
Spring Term 2025 13 January 2025 to Friday 28 March 2025
Summer Term 2025 28 April 2025 to Friday 13 June 2025

UCL term dates for 2023/24
Term	Date
Autumn (Fall) Term 2023	Monday, 25 September 2023 – Friday, 15 December 2023
Spring Term 2024	Monday, 8 January 2024 – Friday, 22 March 2024
Summer Term 2024	Monday, 22 April 2024 – Friday, 7 June 2024


UCL term dates for 2022/23
Term	Date
Autumn (Fall) Term 2022	Monday, 26 September 2022 – Friday, 16 December 2022
Spring Term 2023	Monday, 9 January 2023 – Friday, 24 March 2023
Summer Term 2023	Monday, 24 April 2023 – Friday, 9 June 2023 